<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{productfeaturesgroups}prestashop>productfeaturesgroups_6e8b712ec5861a7c9c35a807843cbdf6'] = 'Product Feature Groups PRO';
$_MODULE['<{productfeaturesgroups}prestashop>admincolorselectcontroller_5a179f3f0bb807167d9f2a85016dc037'] = 'Elige tus colores';
$_MODULE['<{productfeaturesgroups}prestashop>admincolorselectcontroller_2a6880c29003c585476442e457590ecc'] = 'Establezca el color del título para sus grupos';
$_MODULE['<{productfeaturesgroups}prestashop>admincolorselectcontroller_06480750638358e36dc7e8534f095fa8'] = 'Establecer el color del texto de los títulos de tus grupos';
$_MODULE['<{productfeaturesgroups}prestashop>admincolorselectcontroller_fd0a25c238e20c3b86a9378db4fc1e57'] = 'Establezca el color para la descripción de su grupo';
$_MODULE['<{productfeaturesgroups}prestashop>admincolorselectcontroller_5dd9b9bc63bdd2fdeb80fad3f45fae80'] = 'Establezca el color del texto de la descripción de texto de su grupo';
$_MODULE['<{productfeaturesgroups}prestashop>admincolorselectcontroller_9cd4ca333a1b141d29c5d7883211ff8e'] = 'Establecer los colores para sus características';
$_MODULE['<{productfeaturesgroups}prestashop>admincolorselectcontroller_f39aadb2b605b2c0ef0a913d159fb7e8'] = 'Seleccione un color de fuente para sus características';
$_MODULE['<{productfeaturesgroups}prestashop>admincolorselectcontroller_4b513717b4d2c8bf4c147dbbbebce5c0'] = 'Seleccione un color de fuente para sus características';
$_MODULE['<{productfeaturesgroups}prestashop>admincolorselectcontroller_7599c9c05ca3e0e1427e7aa9048981a0'] = 'Seleccione un color de fuente para los detalles de su función';
$_MODULE['<{productfeaturesgroups}prestashop>admincolorselectcontroller_01fa641108c0d2452b411e60cb6a5133'] = 'Establecer el color de fondo de los grupos';
$_MODULE['<{productfeaturesgroups}prestashop>admincolorselectcontroller_4fbf267ce09f22df9049c3e32d266e31'] = 'Seleccione un color para su fondo de grupos de características';
$_MODULE['<{productfeaturesgroups}prestashop>admincolorselectcontroller_c8840ad0b3896ddb7aa0c925c6cf3392'] = 'Restablecer los colores predeterminados al guardar';
$_MODULE['<{productfeaturesgroups}prestashop>admincolorselectcontroller_a13367a8e2a3f3bf4f3409079e3fdf87'] = 'Activar';
$_MODULE['<{productfeaturesgroups}prestashop>admincolorselectcontroller_109fec06829bd79d222cfc8af52aaaf1'] = 'Desactivar';
$_MODULE['<{productfeaturesgroups}prestashop>admincolorselectcontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{productfeaturesgroups}prestashop>admincolorselectcontroller_e9f36d65b0491f99ef8f0ce2c11bf998'] = 'Algo salió mal. Inténtalo de nuevo.';
$_MODULE['<{productfeaturesgroups}prestashop>admincolorselectcontroller_519928d26756f485aa6dde0b4023a003'] = '¡Ajustes guardados!';
$_MODULE['<{productfeaturesgroups}prestashop>admincolorselectcontroller_d622350b75076ac2265a087a3447b5c2'] = 'Color no válido.';
$_MODULE['<{productfeaturesgroups}prestashop>adminproductdetailslistcontroller_b718adec73e04ce3ec720dd11a06a308'] = ' ID';
$_MODULE['<{productfeaturesgroups}prestashop>adminproductdetailslistcontroller_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Posición';
$_MODULE['<{productfeaturesgroups}prestashop>adminproductdetailslistcontroller_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{productfeaturesgroups}prestashop>adminproductdetailslistcontroller_98f770b0af18ca763421bac22b4b6805'] = 'Caracteristicas';
$_MODULE['<{productfeaturesgroups}prestashop>adminproductdetailslistcontroller_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descripción';
$_MODULE['<{productfeaturesgroups}prestashop>adminproductdetailslistcontroller_ac5492d25481876175a763d920d293f6'] = 'Lista de grupos para';
$_MODULE['<{productfeaturesgroups}prestashop>adminproductdetailslistcontroller_3bd11b19e48893c0e79521359ee42211'] = 'Editar grupo';
$_MODULE['<{productfeaturesgroups}prestashop>adminproductdetailslistcontroller_e1f67764d44c555e05d7fbacc1e9469d'] = 'Agregar un nuevo grupo';
$_MODULE['<{productfeaturesgroups}prestashop>adminproductdetailslistcontroller_c6155aaecccf794cd2a00fcc35898022'] = 'Nombre del grupo';
$_MODULE['<{productfeaturesgroups}prestashop>adminproductdetailslistcontroller_0376c0f40c10df01cad344d7fe7f3f8a'] = 'Inserta el nombre de tu grupo';
$_MODULE['<{productfeaturesgroups}prestashop>adminproductdetailslistcontroller_3f435aacbc2371a5fa086f0996bbe6d4'] = 'Descripción del Grupo';
$_MODULE['<{productfeaturesgroups}prestashop>adminproductdetailslistcontroller_6ac0f11d69aa10422da6d768d3d2e23d'] = 'Inserta una breve descripción para este grupo. Será visible en la oficina principal.';
$_MODULE['<{productfeaturesgroups}prestashop>adminproductdetailslistcontroller_b5c0417c31cab016a312912d330f7a10'] = 'Esto es opcional';
$_MODULE['<{productfeaturesgroups}prestashop>adminproductdetailslistcontroller_471ff610b7722a211a4d34c8d8564b4b'] = 'Posición del grupo';
$_MODULE['<{productfeaturesgroups}prestashop>adminproductdetailslistcontroller_b53bf377a69103c72600bd7978cfff54'] = 'Seleccione la posición del grupo en la oficina';
$_MODULE['<{productfeaturesgroups}prestashop>adminproductdetailslistcontroller_36be9262e07971919c95b416a7743422'] = 'Si selecciona la misma posición para 2 o más grupos, nada sucederá.';
$_MODULE['<{productfeaturesgroups}prestashop>adminproductdetailslistcontroller_4241591ecae342ac08eaad6776a9a2a6'] = 'ID de producto';
$_MODULE['<{productfeaturesgroups}prestashop>adminproductdetailslistcontroller_2fcbb8ef34cc4783d65e2df6a55f3bde'] = 'Inserte ID de productos separados por comas. Ej: 1, 4, 7, 25, 60 etc.';
$_MODULE['<{productfeaturesgroups}prestashop>adminproductdetailslistcontroller_0baffd0147f855a7708e55f52136a2f3'] = 'Inserte las identificaciones de productos para las que se mostrará este grupo en la oficina';
$_MODULE['<{productfeaturesgroups}prestashop>adminproductdetailslistcontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{productfeaturesgroups}prestashop>menu_eaba3ed7e8193f98594565ce30b2f0a6'] = ' Lista de grupos de funciones';
$_MODULE['<{productfeaturesgroups}prestashop>menu_5d00e26ee8b2b454cc0a97349c126574'] = 'Abrir catálogo (nueva pestaña)';
$_MODULE['<{productfeaturesgroups}prestashop>menu_4cffe0c73b1b007ea90cd5a5334322ba'] = 'Seleccionar colores';
$_MODULE['<{productfeaturesgroups}prestashop>form_c0263ecd7daf17fecedaeb70e4a84623'] = 'Funciones asociadas a este grupo:';
$_MODULE['<{productfeaturesgroups}prestashop>form_d356dc57bb6229fbf0ad48a563f89682'] = 'Seleccionar características:';
$_MODULE['<{productfeaturesgroups}prestashop>form_1063e38cb53d94d386f21227fcd84717'] = 'Retirar';
$_MODULE['<{productfeaturesgroups}prestashop>form_ec211f7c20af43e742bf2570c3cb84f9'] = 'Añadir';
$_MODULE['<{productfeaturesgroups}prestashop>front_b8900d8adf598b6653bb8c071bc49a1d'] = 'Detalles del producto';
