<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{productfeaturesgroups}prestashop>productfeaturesgroups_6e8b712ec5861a7c9c35a807843cbdf6'] = 'Product Feature Groups PRO';
$_MODULE['<{productfeaturesgroups}prestashop>admincolorselectcontroller_5a179f3f0bb807167d9f2a85016dc037'] = 'Choisissez vos couleurs';
$_MODULE['<{productfeaturesgroups}prestashop>admincolorselectcontroller_2a6880c29003c585476442e457590ecc'] = 'Définir la couleur du titre pour vos groupes';
$_MODULE['<{productfeaturesgroups}prestashop>admincolorselectcontroller_06480750638358e36dc7e8534f095fa8'] = 'Définir la couleur du texte des titres de vos groupes';
$_MODULE['<{productfeaturesgroups}prestashop>admincolorselectcontroller_fd0a25c238e20c3b86a9378db4fc1e57'] = 'Définir la couleur pour la description de votre groupe';
$_MODULE['<{productfeaturesgroups}prestashop>admincolorselectcontroller_5dd9b9bc63bdd2fdeb80fad3f45fae80'] = 'Définir la couleur du texte de vos groupes';
$_MODULE['<{productfeaturesgroups}prestashop>admincolorselectcontroller_9cd4ca333a1b141d29c5d7883211ff8e'] = 'Définissez les couleurs pour vos fonctionnalités';
$_MODULE['<{productfeaturesgroups}prestashop>admincolorselectcontroller_f39aadb2b605b2c0ef0a913d159fb7e8'] = 'Sélectionnez une couleur de police pour vos fonctionnalités';
$_MODULE['<{productfeaturesgroups}prestashop>admincolorselectcontroller_4b513717b4d2c8bf4c147dbbbebce5c0'] = 'Définir la couleur pour les détails de votre fonctionnalité';
$_MODULE['<{productfeaturesgroups}prestashop>admincolorselectcontroller_7599c9c05ca3e0e1427e7aa9048981a0'] = 'Sélectionnez une couleur de police pour les détails de votre fonctionnalité';
$_MODULE['<{productfeaturesgroups}prestashop>admincolorselectcontroller_01fa641108c0d2452b411e60cb6a5133'] = 'Définir la couleur d\'arrière-plan des groupes';
$_MODULE['<{productfeaturesgroups}prestashop>admincolorselectcontroller_4fbf267ce09f22df9049c3e32d266e31'] = 'Sélectionnez une couleur pour l\'arrière-plan de vos groupes de fonctions';
$_MODULE['<{productfeaturesgroups}prestashop>admincolorselectcontroller_c8840ad0b3896ddb7aa0c925c6cf3392'] = 'Réinitialiser aux couleurs par défaut lors de la sauvegarde';
$_MODULE['<{productfeaturesgroups}prestashop>admincolorselectcontroller_a13367a8e2a3f3bf4f3409079e3fdf87'] = 'Activer';
$_MODULE['<{productfeaturesgroups}prestashop>admincolorselectcontroller_109fec06829bd79d222cfc8af52aaaf1'] = 'Désactiver';
$_MODULE['<{productfeaturesgroups}prestashop>admincolorselectcontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Sauvegarder';
$_MODULE['<{productfeaturesgroups}prestashop>admincolorselectcontroller_e9f36d65b0491f99ef8f0ce2c11bf998'] = 'Quelque chose s\'est mal passé. Veuillez réessayer.';
$_MODULE['<{productfeaturesgroups}prestashop>admincolorselectcontroller_519928d26756f485aa6dde0b4023a003'] = 'Paramètres sauvegardés!';
$_MODULE['<{productfeaturesgroups}prestashop>admincolorselectcontroller_d622350b75076ac2265a087a3447b5c2'] = 'Couleur non valide.';
$_MODULE['<{productfeaturesgroups}prestashop>adminproductdetailslistcontroller_b718adec73e04ce3ec720dd11a06a308'] = ' ID';
$_MODULE['<{productfeaturesgroups}prestashop>adminproductdetailslistcontroller_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Position';
$_MODULE['<{productfeaturesgroups}prestashop>adminproductdetailslistcontroller_49ee3087348e8d44e1feda1917443987'] = 'Prénom';
$_MODULE['<{productfeaturesgroups}prestashop>adminproductdetailslistcontroller_98f770b0af18ca763421bac22b4b6805'] = 'Caractéristiques';
$_MODULE['<{productfeaturesgroups}prestashop>adminproductdetailslistcontroller_b5a7adde1af5c87d7fd797b6245c2a39'] = 'La description';
$_MODULE['<{productfeaturesgroups}prestashop>adminproductdetailslistcontroller_ac5492d25481876175a763d920d293f6'] = 'Liste de groupe pour';
$_MODULE['<{productfeaturesgroups}prestashop>adminproductdetailslistcontroller_3bd11b19e48893c0e79521359ee42211'] = 'Modifier le groupe';
$_MODULE['<{productfeaturesgroups}prestashop>adminproductdetailslistcontroller_e1f67764d44c555e05d7fbacc1e9469d'] = 'Ajouter un nouveau groupe';
$_MODULE['<{productfeaturesgroups}prestashop>adminproductdetailslistcontroller_c6155aaecccf794cd2a00fcc35898022'] = 'Nom de groupe';
$_MODULE['<{productfeaturesgroups}prestashop>adminproductdetailslistcontroller_0376c0f40c10df01cad344d7fe7f3f8a'] = 'Insérez le nom de votre groupe';
$_MODULE['<{productfeaturesgroups}prestashop>adminproductdetailslistcontroller_3f435aacbc2371a5fa086f0996bbe6d4'] = 'Description du groupe';
$_MODULE['<{productfeaturesgroups}prestashop>adminproductdetailslistcontroller_6ac0f11d69aa10422da6d768d3d2e23d'] = 'Insérer une courte description pour ce groupe. Il sera visible dans le front office.';
$_MODULE['<{productfeaturesgroups}prestashop>adminproductdetailslistcontroller_b5c0417c31cab016a312912d330f7a10'] = 'Ceci est optionnel';
$_MODULE['<{productfeaturesgroups}prestashop>adminproductdetailslistcontroller_471ff610b7722a211a4d34c8d8564b4b'] = 'Position du groupe';
$_MODULE['<{productfeaturesgroups}prestashop>adminproductdetailslistcontroller_b53bf377a69103c72600bd7978cfff54'] = 'Sélectionnez la position du groupe dans le front office';
$_MODULE['<{productfeaturesgroups}prestashop>adminproductdetailslistcontroller_36be9262e07971919c95b416a7743422'] = 'Si vous sélectionnez la même position pour 2 groupes ou plus, rien ne se passera.';
$_MODULE['<{productfeaturesgroups}prestashop>adminproductdetailslistcontroller_4241591ecae342ac08eaad6776a9a2a6'] = 'ID de produit';
$_MODULE['<{productfeaturesgroups}prestashop>adminproductdetailslistcontroller_2fcbb8ef34cc4783d65e2df6a55f3bde'] = 'Insérez les ID de produit séparés par des virgules. Ex: 1, 4, 7, 25, 60 etc.';
$_MODULE['<{productfeaturesgroups}prestashop>adminproductdetailslistcontroller_0baffd0147f855a7708e55f52136a2f3'] = 'Insérez les ID de produit pour lesquels ce groupe sera affiché sur le front office';
$_MODULE['<{productfeaturesgroups}prestashop>adminproductdetailslistcontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Sauvegarder';
$_MODULE['<{productfeaturesgroups}prestashop>menu_eaba3ed7e8193f98594565ce30b2f0a6'] = ' Liste des groupes de fonctionnalités';
$_MODULE['<{productfeaturesgroups}prestashop>menu_5d00e26ee8b2b454cc0a97349c126574'] = 'Ouvrir le catalogue (nouvel onglet)';
$_MODULE['<{productfeaturesgroups}prestashop>menu_4cffe0c73b1b007ea90cd5a5334322ba'] = 'Sélectionnez les couleurs';
$_MODULE['<{productfeaturesgroups}prestashop>form_c0263ecd7daf17fecedaeb70e4a84623'] = 'Caractéristiques associées à ce groupe:';
$_MODULE['<{productfeaturesgroups}prestashop>form_d356dc57bb6229fbf0ad48a563f89682'] = 'Sélectionnez les caractéristiques:';
$_MODULE['<{productfeaturesgroups}prestashop>form_1063e38cb53d94d386f21227fcd84717'] = 'Retirer';
$_MODULE['<{productfeaturesgroups}prestashop>form_ec211f7c20af43e742bf2570c3cb84f9'] = 'Ajouter';
$_MODULE['<{productfeaturesgroups}prestashop>front_b8900d8adf598b6653bb8c071bc49a1d'] = 'Détails du produit
';
